
/* navbar css */
:root {
    --header-height: 2.5rem;
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --font-regular: 400;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  

  @media screen and (min-width: 1024px) {
    :root {
      --normal-font-size: 1rem;
    }
  }
  

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    background: #fff;

  }
  .nav {
    display: flex;
    flex-wrap: nowrap !important;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
  
  ul {
    list-style: none;
   
  }
  
  a {
    text-decoration: none;
  }
  

  .container {
    max-width: 90% !important;
    margin-inline: 1.5rem;
  }
  

  .header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--black-color);
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
  }
  

  .nav {
    height: var(--header-height);
  }
  
  .nav__logo, 
  .nav__burger, 
  .nav__close {
    color: var(--white-color);
  }
  
  .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    
  }
  
  .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  }
  
  .nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
  }
  
  .nav__burger, 
  .nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
  }
  
  .nav__close {
    opacity: 0;
  }
  

  @media screen and (max-width: 1118px) {
    .nav__menu {
      position: absolute;
      left: 0;
      top: 2.5rem;
      width: 100%;
      height: calc(100vh - 3.5rem);
      overflow: auto;
      pointer-events: none;
      opacity: 0;
      transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
      width: 0;
    }
    .nav__list {
      background-color: var(--black-color);
      padding-top: 1rem;
    }
   
  }
  .dropdown__left {
      width: 100%;
  }
  .dropdown__right {
      width: 100%;
  }
  .banner-conatiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2% 30px;
}
section.home {
    padding: 0;
}
.left-testarea {
    width: 100%;
}
.right-testimg {
    width: 75%;
    position: relative;
}
.right-testimg img {
    width: 100%;
}
  .nav__link {
    color: var(--white-color);
    background-color: var(--black-color);
    font-weight: var(--font-regular);
    font-size: 14px;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
    text-decoration: none;
  }
  
  .nav__link:hover {
    background-color: var(--black-color-light);
  }
  

  .show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
  }
  

  .show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
  }
  .show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
  }
  

  .dropdown__item {
    cursor: pointer;
  }
  
  .dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
  }
  
  .dropdown__link, 
  .dropdown__sublink {
    /* padding: 1.25rem 0 1.25rem 0; */
    color: var(--black-color-light);
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 10px;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
    text-decoration: none;
  }
  
  .dropdown__link i, 
  .dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
  }
  
 
  
  .dropdown__menu, 
  .dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
  }
  
  .dropdown__item:hover .dropdown__menu, 
  .dropdown__subitem:hover > .dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
  }
  

  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }
  

  .dropdown__add {
    margin-left: auto;
  }
  
  .dropdown__sublink {
    background-color: var(--black-color-lighten);
  }
  

  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__link {
      padding-inline: 1rem;
    }
    .footer-content p {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        margin: 25px 0 55px 0;
    }
  }
  

  @media screen and (min-width: 1118px) {
    .container {
      margin-inline: auto;
    }
  
    .nav {
      height: calc(var(--header-height) + 1rem);
      display: flex;
      justify-content: space-between;
    }
    .nav__logo img {
        width: 70%;
    }
    .nav__toggle {
      display: none;
    }
    .nav__list {
      height: 100%;
      display: flex;
      column-gap: 3rem;
      align-items: center;
    }
    .nav__link {
      height: 100%;
      padding: 0;
      justify-content: initial;
      column-gap: .25rem;
    }
    .nav__link:hover {
      background-color: transparent;
    }
  
    .dropdown__item, 
    .dropdown__subitem {
      position: relative;
    }
  
    .dropdown__menu, 
    .dropdown__submenu {
      max-height: initial;
      overflow: initial;
      position: absolute;
      left: 0;
      top: 4rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity .3s, top .3s;
      width: 800px;
      left: -300px;
      padding: 20px;
    }
  
    .dropdown__menu h4 {
      font-size: 15px;
      font-weight: 600;
    }
  
    .subtest p {
        font-size: 10px;
    }
    .dropdown__subitem .dropdown__link {
      padding-inline: 1rem;
    }
  
    .dropdown__submenu {
      position: absolute;
      left: 100%;
      top: .5rem;
    }
    .dropdown__section {
      display: flex;
      justify-content: space-between;
      gap: 20px;
  }
  
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
      opacity: 1;
      top: 1.5rem;
      pointer-events: initial;
      transition: top .3s;
      width: 800px;
      background: #ffffff;
      z-index: 2;
      border-radius: 20px;
      padding: 20px;

    }
    .nav__list button {
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
        padding: 5px 20px;
        margin: 20px;
        border-radius: 50px;
        cursor: pointer;
        font-size: 12px;
        font-weight: 400;
    }
    
  
    /* Show dropdown submenu */
    .dropdown__subitem:hover > .dropdown__submenu {
      opacity: 1;
      top: 0;
      pointer-events: initial;
      transition: top .3s;
    }
  }


  /* hero section */

  
.banner {
    background: #120920;
}
section .home-content {
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.headerinfo {
    color: #FFF;
    font-family: Poppins;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 40%;
}
.inputbtn {
    width: 80%;
    position: relative;
    border: none;
}
.inputbtn input {
    width: 100%;
    position: relative;
    font-size: 12px;
    padding: 0 23px;
    height: 45px;
    border-radius: 30px;
}
.inputbtn button {
    position: absolute;
    right: 5px;
    font-size: 12px;
    border: none;
    background: #8753D4;
    color: #fff;
    height: 38px;
    border-radius: 50px;
    padding: 0px 20px;
}

/* new css of banner  */

.container-banner{
    position: relative;
}
.container-banner .slider-container .slidey {
    min-height: 50vh;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 120px;
    padding: 0px 0 20px 80px;
    

}
.container-banner .slider-container .slidey .cantent {
    flex: 1 1 350px;
    animation: slidecontent  .6s linear   backwards ;
   
}

@keyframes slidecontent {
    0% {
        opacity: 0;
        transform: translateX(-150px);
    }
} 
.container-banner .slider-container .slidey .imageion {
    flex: 1 1 50px;
    animation: slideImage .4s linear  forwards;
  
}
@keyframes slideImage {
    0% {
        opacity: 0;
        transform: translateX(150px);
    }
}
.container-banner .slider-container .slidey .imageion img{
    width: 100%;
    

}


.container-banner .slider-container .slidey .cantent h1 {
    font-size: 30px;
    color: #fff;
    line-height: 45px;
    width: 80%;
    text-transform: capitalize;
}
.container-banner .slider-container .slidey .cantent p{
    font-size: 12px;
    color: #fff;
    padding: 20px 0;
    width: 80%;
}
.container-banner .slider-container .slidey .cantent  {
    font-size: 35px;
    color: #333;
  }
  .container-banner .slider-container .slidey .cantent .inputbtn {
    display: flex;
    align-items: center;
    gap: 15px;
}
.container-banner .slider-container {
     display: none;

}
.container-banner .slider-container.active {
    display: block;

}
.container-banner #prevt,
.container-banner #pnext 
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  background-color: #dddddd5e;
  border: none;
  height: 7px;
  width: 7px;
  line-height: 50px;
  font-size: 25px;
  text-align: center;
  cursor: pointer;
  font-weight: bolder;
  border-radius: 50%;
}
.container-banner #prevt:hover,
.container-banner #pnext:hover {
    background-color: #044df76b;

}
.container-banner #prevt {
    left: 20px;
    top: 30%;
    background: aliceblue;
}


.container-banner #pnext{
    left: 20px;
}
span.spanmoniter {
    position: relative;
}
.bottomy {
    width: -webkit-fill-available;
    height: 35px;
    border: solid 4px #d1f40d;
    border-color: #c6e308 transparent transparent transparent;
    border-radius: 100% / 20px;
    position: absolute;
    right: 0px;
    top: 35px;
  }


/* calculator section  */

.teams-meme {
 background: #EADFF866;
 border-radius: 20px;
 padding: 25px 20px;
}
.teams-meme h4 {
    font-size: 12px;
    font-weight: 500;

}
.teams-meme input {
    background: #EADFF899;
    border-radius: 20px;
    width: 100%;
}

.range-slider {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }

  .slider:hover {
    opacity: 1;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #8753D4;
    cursor: pointer;
    position: relative;
  }

  .slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
   background: #8753D433;
    cursor: pointer;
    position: relative;
  }

  .slider-value {
    text-align: center;
    font-size: 20px;
  }

  .slider::-webkit-slider-thumb::before {
    content: attr(data-value);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: white;
  }

  .slider::-moz-range-thumb::before {
    content: attr(data-value);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: white;
  }

  .teams-meme{
    background: #EADFF866;
    border-radius: 20px;
    padding: 20px;
  }
  .teams-meme input {
    background: #EADFF899;
    border-radius: 50px;
    padding: 6px 10px;
    border: none;
  }
  section.Calculator {
    display: flex;
    gap: 180px;
    padding: 50px 3% 40px;
}
.left-calculator h1{
    font-size: 28px;
    width: 70%;
    font-weight: 600;
    padding-bottom: 20px;
}
  .left-calculator {
    width: 100%;
}
  .right-calculator {
    width: 100%;
    background: #fff;
    padding: 30px;
    box-shadow: 0px 12px 64px 0px #00000014;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
div#accordionPanelsStayOpenExample {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.accordion-item {
    border: none !important;
}
button.accordion-button.collapsed {
    background: #F1EAFA;
    border-radius: 20px !important;
    padding: 15px;
    font-size: 13px;
}
button.accordion-button {
    padding: 15px;
    border-radius: 25px !important;
}





/* blogs section  */
section.blog {
  padding: 50px 3% 40px;
}

.tab {
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;

  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 12px;
  }
  button.tablinks {
    background: #EADFF8A3;
    border-radius: 50px;
}
.left-tabs {
    display: flex;
    gap: 15px;
}
.right-tabs {
    display: flex;
    gap: 10px;
    flex-direction: row;
}
.right-tabs input {
    background: #EADFF8A3;
    border: none;
    height: 40px;
    width: 300px;
    border-radius: 50px;
    padding: 0 20px;
    font-size: 12px;
}
.right-tabs button {
    background: #EADFF8A3;
    border-radius: 50px;
    border: none;

}

  

  .tab button:hover {
    background-color: #8753D4;
    color: #fff;
  }
  

  .tab button.active {
    background-color: #8753D4;
    color: #fff;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
  }
  #London {
    display: block;
  }

  .blog h1 {
    color: #120920;
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
  }


  .custom-card-container {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


  }
  .tabcontent .custom-card-container .custom-card:nth-child(1),
.tabcontent .custom-card-container .custom-card:nth-child(2),
.tabcontent .custom-card-container .custom-card:nth-child(3){
  display: inline-block;
}
.custom-card {
    display: none; 
}

.custom-card:nth-child(-n + 3) {
    display: block; 
}
#load-more-btn{
    border-radius: 50px;
    border: 1px solid;
    padding: 10px 20px;
    width: fit-content;
    text-transform: capitalize;
    margin: 20px auto;
    cursor: pointer;
    
}
  .container-bginfo h4 {
    color: #8753D4;
    font-size: 15px;
    font-weight: 500;
  }
  .container-bginfo h2 {
    color: #120920;
    font-size: 16px;
    font-weight: 600;
  }
  .container-bginfo p {
    color: #120920;
    font-size: 12px;
    font-weight: 400;
  }


  .custom-card-container .custom-card{
    width: 20rem;
    border: none;
  }

  .custom-card-container .custom-card img {
    width: 100%;
    border-radius: 40px;
    padding-bottom: 20px;
  }

/* footer css */
/* 
 section{
    padding: 80px 7% 70px;
}  */
footer{
  background: #120920;

}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
   width: 90%;
   margin: 0 auto;
   padding: 40px 0;
}
.footer-content {
    position: relative; 
}
.footer-content h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 14px;
    font-weight: 400;
}
.footer-content li {
    margin-bottom: 16px;
}
.footer-content li a {
    display: block;
    color: #ffffffbb;
    font-size: 12px;
    font-weight: 400;
    transition: all .40s ease;
    text-decoration: none;

}
.footer-content li a:hover {
    transform: translateY(-3px) translateX(-5px);
    color: #fff;
}
.footer-content p {
    color: #fff;
    font-size: 12px;
    line-height: 30px;
    margin: 20px 0;
}
.icons {
    position: absolute;
    bottom: 0; 
    left: 0; 
    
}
.icons a img {
    display: inline-block;
    gap: 30px;
    color: #fff;
    font-size: 25px;
    margin-right: 10px;
    transition: all .40s ease;
    

}
.icons a img:hover{
    color: #fff;
    transform: translateY(-5px);
}
.hexagon{
    position: absolute;
    left: 95px;
    bottom: 0;
    width: 30% !important;
}



@media  (max-width:1690px){
    /* section{
        padding: 50px 3% 40px;
    } */
    
}
@media (max-width: 1120px){
  footer{
    background: #120920;
  
  }
  .footer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, auto));
     width: 90%;
     margin: 0 auto;
     padding: 40px 0;
  }
    .footer-content p {
        color: #fff;
        font-size: 16px;
        line-height: 30px;
        margin: 25px 0 55px 0;
    }
    .banner-conatiner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 2% 30px;
        flex-direction: column;
        gap: 60px;
    }
    section.Calculator {
        display: flex;
        gap: 70px;
        flex-direction: column;
        align-items: center;
    }
    .left-calculator h1 {
        font-size: 25px;
        width: 100%;
        font-weight: 600;
        padding-bottom: 20px;
        text-align: center;
    }
    .teams-meme h4 {
        font-size: 15px;
        font-weight: 600;
    }
    .tab button {
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 5px 7px;
        transition: 0.3s;
        font-size: 12px;
    }
    .right-tabs {
        display: none;
    }
    .left-tabs {
        display: flex;
        gap: 5px;
    }
    .custom-card-container {
        display: flex;
        gap: 10px;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .custom-card-container .custom-card img {
        width: 100%;
        border-radius: 30px;
        padding-bottom: 20px;
    }
    .custom-card-container .custom-card {
        width: 22rem;
        border: none;
    }
    .blog h1 {
        color: #120920;
        font-size: 35px;
        font-weight: 500;
        margin-bottom: 20px;
    }

    .container-banner #prevt {
        left: 20px;
        top: 25%;
        display: none;
    }
    .container-banner #pnext {
        left: 20px;
        display: none;
    }
    .container-banner .slider-container .slidey .cantent h1 {
        font-size: 25px;
        color: #fff;
        line-height: 45px;
        width: 90%;
        text-transform: capitalize;
        margin: 0px auto;
        padding: 20px 0 0 0;
        text-align: center;
    }
    .container-banner .slider-container .slidey .cantent p {
        font-size: 12px;
        color: #fff;
        padding: 20px 0;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .bottomy {
        width: -webkit-fill-available;
        height: 35px;
        border: solid 4px #d1f40d;
        border-color: #c6e308 transparent transparent transparent;
        border-radius: 100% / 20px;
        position: absolute;
        right: 0px;
        top: 35px;
    }
    .container-banner .slider-container .slidey {
        padding: 0;
    }
    .inputbtn {
        width: 85%;
        position: relative;
        border: none;
        margin: 0 auto;
    }
    .inputbtn input {
        width: 100%;
        position: relative;
        font-size: 12px;
        padding: 0 20px;
        height: 40px;
        border-radius: 30px;
        border: none;
    }
    .inputbtn button {
        position: absolute;
        right: 2px;
        font-size: 10px;
        border: none;
        background: #8753D4;
        color: #fff;
        height: 30px;
        border-radius: 50px;
        padding: 0px 20px;
    }
    .right-testimg {
        width: 90%;
    }
    .dropdown__link, .dropdown__sublink {
        padding: 1rem 1rem;
        border-radius: 11px;
    }
    .dropdown__section {
        width: 90%;
    }
    .nav__data {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .hexagon{
        position: absolute;
        left: 70px;
        bottom: 0;
        width: 30% !important;
    }
}
@media (min-width: 768px) and (max-width: 1120px) {
    .custom-card-container {
      grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
  }
  
  @media (min-width: 1121px) {
    .custom-card-container {
      grid-template-columns: repeat(3, minmax(150px, 1fr));
    }
  }
  


